<mxfile host="65bd71144e">
    <diagram id="Rew-cGnXKO7pYGbXQeY4" name="ページ1">
        <mxGraphModel dx="528" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="33" style="edgeStyle=none;rounded=0;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;endSize=12;strokeWidth=4;exitX=0.487;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;startSize=12;" edge="1" parent="1" source="14" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="117" y="540"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Plans" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fillColor=#e3c800;strokeColor=#B09500;swimlaneFillColor=#ffffff;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="160" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="・title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;align=left;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="・text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="・category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="・date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;horizontal=1;labelPosition=center;verticalLabelPosition=middle;align=left;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="160" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="・time" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="2">
                    <mxGeometry y="200" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=12;strokeWidth=4;startSize=12;fontSize=20;" edge="1" parent="1" source="15" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fontColor=#ffffff;fillColor=#1ba1e2;strokeColor=#006EAF;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="320" y="40" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="・name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="・email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="・password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="15">
                    <mxGeometry y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Categories" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;fontColor=#ffffff;fillColor=#60a917;strokeColor=#2D7600;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="320" y="280" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="・genre" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="19">
                    <mxGeometry y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="320" y="440" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="・text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="40" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="・user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="80" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="・plan_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;verticalAlign=middle;fontColor=#000000;" vertex="1" parent="23">
                    <mxGeometry y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;rounded=0;html=1;entryX=0.023;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=12;strokeWidth=4;exitX=1.012;exitY=0.721;exitDx=0;exitDy=0;exitPerimeter=0;startSize=12;fontSize=20;" edge="1" parent="1" source="13" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="189"/>
                            <mxPoint x="260" y="318"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;rounded=0;html=1;entryX=1.023;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;endSize=12;strokeWidth=4;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=12;" edge="1" parent="1" source="25" target="17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="540"/>
                            <mxPoint x="600" y="135"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=4;rounded=0;endSize=12;jumpSize=6;startSize=12;fontSize=20;exitX=-0.003;exitY=0.992;exitDx=0;exitDy=0;exitPerimeter=0;sourcePerimeterSpacing=0;" edge="1" parent="1" source="17" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>